{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=hbdance;user=root;password=password"
  },
  "AWS": {
    "Region": "us-east-1",
    "UserPoolId": "us-east-1_S48zjQnsj",
    "UserPoolClientId": "12aq1ta5q6s8nsg1s9g7mlgo2n"
  },
  "Jwt": {
    "Issuer": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_S48zjQnsj",
    "Audience": "12aq1ta5q6s8nsg1s9g7mlgo2n"
  },
  "GoogleTranslate": {
    "ApiKey": "AIzaSyDLE0Yv0gDM_zpKV5UNvr27XPDdx9TkXcw"
  }
}